<?php
namespace Magenest\Movie\Block\Adminhtml\Movielist;

use Magento\Backend\Block\Widget\Grid as WidgetGrid;

class Grid extends \Magento\Backend\Block\Widget\Grid\Extended
{
    /**
     *	@var	\Packt\HelloWorld\Model\ResourceModel\Subscription\Collection
     */
    protected $_movieCollection;

    /**
     *	@param	\Magento\Backend\Block\Template\Context	$context
     *	@param	\Magento\Backend\Helper\Data	$backendHelper
     *	@param  \Packt\HelloWorld\Model\ResourceModel\Subscription\Collection $subscriptionCollection
     *	@param	array $data
     */
    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        \Magenest\Movie\Model\ResourceModel\Movies\Collection $movieCollection,
        array $data = [])
    {
        $this->_movieCollection = $movieCollection;
        parent::__construct($context, $backendHelper, $data);
        $this->setEmptyText(__('No Movies Found'));
    }

    /**
     *	Initialize	the	subscription	collection
     *
     *	@return	WidgetGrid
     */

    protected function _prepareCollection()
    {
        $this->setCollection($this->_movieCollection);
        return parent::_prepareCollection();
        // TODO: Change the autogenerated stub
    }

    /**
     *	Prepare	grid	columns
     *
     *	@return	$this
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'movie_id',
            [
                'header'=>__('ID'),
                'index'=>'movie_id',
            ]
        );
        $this->addColumn(
            'name',
            [
                'header'=>__('Movie name'),
                'index'=>'name',
            ]
        );
        $this->addColumn(
            'rating',
            [
                'header'=>__('Rating'),
                'index'=>'rating',
                'frame_callback'=>[$this, 'ratingStar'],
            ]
        );
        $this->addColumn(
            'description',
            [
                'header'=>__('Description'),
                'index'=>'description',
            ]
        );
        $this->addColumn(
            'director_id',
            [
                'header'=>__('Director'),
                'index'=>'director_id',
            ]
        );
        $this->addColumn(
            'action', [
                'header' => __('Action'),
                'type' => 'action',
                'getter' => 'getId',
                'actions' => [
                    [
                        'caption' => __('Edit'),
                        'url' => ['base' => '*/*/edit'],
                        'field' => 'id',
                    ],
                    [
                        'caption' => __('Delete'),
                        'url' => ['base' => '*/*/delete'],
                        'field' => 'id',
                    ],
                ],
                'filter' => false,
                'sortable' => false,
                'index' => 'stores',
                'header_css_class' => 'col-action',
                'column_css_class' => 'col-action',
            ]
        );
        return $this;
    }
    public function ratingStar($value)
    {
        $ratingNumber = $value;

        return '<label class="rating-'.$ratingNumber.'"><span>rating-'.$ratingNumber.'</span></label>';
    }
}