<?php
namespace Magenest\Movie\Block\Adminhtml\Directorlist;

use Magento\Backend\Block\Widget\Grid as WidgetGrid;

class Grid extends WidgetGrid\Extended
{
    /**
     *	@var	\Packt\HelloWorld\Model\ResourceModel\Subscription\Collection
     */
    protected $_directorCollection;
    /**
     *	@param	\Magento\Backend\Block\Template\Context	$context
     *	@param	\Magento\Backend\Helper\Data	$backendHelper
     *	@param  Model\ResourceModel\Subscription\Collection
    $subscriptionCollection
     *	@param	array	$data
     */
    public function __construct(
        \Magento\Backend\Block\Template\Context $context,
        \Magento\Backend\Helper\Data $backendHelper,
        \Magenest\Movie\Model\ResourceModel\Directors\Collection $directorCollection,
        array $data = [])
    {
        $this->_directorCollection = $directorCollection;
        parent::__construct($context, $backendHelper, $data);
        $this->setEmptyText(__('No Directors Found'));
    }

    /**
     *	Initialize	the	subscription	collection
     *
     *	@return	WidgetGrid
     */
    protected function _prepareCollection()
    {
        $this->setCollection($this->_directorCollection);

        return parent::_prepareCollection(); // TODO: Change the autogenerated stub
    }

    /*
     * Prepare grid columns
     *
     * return @this
     */
    protected function _prepareColumns()
    {
        $this->addColumn(
            'director_id',
            [
                'header'=>__('ID'),
                'index'=>'director_id',
            ]
        );
        $this->addColumn(
            'name',
            [
                'header'=>__('Director name'),
                'index'=>'name',
            ]
        );
        $this->addColumn(
            'action', [
                'header' => __('Action'),
                'type' => 'action',
                'getter' => 'getId',
                'actions' => [
                    [
                        'caption' => __('Edit'),
                        'url' => ['base' => '*/*/edit'],
                        'field' => 'id',
                    ],
                    [
                        'caption' => __('Delete'),
                        'url' => ['base' => '*/*/delete'],
                        'field' => 'id',
                    ],
                ],
                'filter' => false,
                'sortable' => false,
                'index' => 'stores',
                'header_css_class' => 'col-action',
                'column_css_class' => 'col-action',
            ]
        );
        return parent::_prepareColumns(); // TODO: Change the autogenerated stub
    }
}