<?php
namespace Magenest\Movie\Block\Adminhtml;

class Actorlist extends \Magento\Backend\Block\Widget\Grid\Container
{
    protected function _construct()
    {
        $this->_blockGroup = 'Magenest_Movie';
        $this->_controller = 'adminhtml_actorlist';

        $this->_addButtonLabel = __('New Actor');
        parent::_construct(); // TODO: Change the autogenerated stub
    }
}